<!DOCTYPE html>
<html>
<script>
var dp
var dpH
var bS = false
var bR = true
var bC = false

window.onload = function() {
    dp = document.getElementById("displayNr")
    dpH = document.getElementById("displayHis")
    buttonEvent()
    buttonSize()
}

window.onresize = function() {
    buttonSize()
}

function buttonEvent() {
    var b = document.getElementsByClassName("b")
    
    for(a = 0; a < b.length; a++) {
        if(b[a].innerText != "") {
            b[a].addEventListener("click", function() {
                cal(this.innerText)
            })
        }
    }
}

function buttonSize() {
    var x = window.innerWidth
    var y = window.innerHeight - 120
    var b = document.getElementsByClassName("b")
    
    for(a = 0; a < b.length; a++) {
        b[a].style.width = (x / 4) + "px"
        b[a].style.height = (y / 5) + "px"
        b[a].style.fontSize = "20px"
    }
}

function cal(e) {
    try {
        navigator.vibrate(10)
    } catch(err) {
    }
    switch(e) {
        case "<":
            if(!bS && !bR) {
                if(dp.innerText != "0") {
                    if(dp.innerText.length == 1) {
                        dp.innerText = "0"
                    } else if(dp.innerText.length == 2 && dp.innerText.match(/^./) == "-") {
                        dp.innerText = "0"
                    } else {
                        dp.innerText = dp.innerText.replace(/.$/, "")
                        if(!dp.innerText.match(/\./)) {
                            bC = false
                        }
                    }
                }
            }
            return
        
        case "C":
            dp.innerText = 0
            dpH.innerText = ""
            bS = false
            bR = true
            bC = false 
            return
        
        case "CE":
            if(!bR) {
                dp.innerText = 0
                bS = true
                bR = false
                bC = false
            }
            return
        
        case ",":
            if(!bC || bS || bR) {
                if(bS || bR) {
                    if(bR) {
                        dpH.innerText = ""
                    }
                    dp.innerText = "0."
                } else {
                    dp.innerText += "."
                }
                bC = true
                bR = false
                bS = false
            }
            return
            
        case "/":
            symbol("/")
            return
        
        case "X":
            symbol("*")
            return
        
        case "-":
            symbol("-")
            return
        
        case "+":
            symbol("+")
            return
        
        case "=":
            if(!bR) {
                dpH.innerText = dpH.innerText + " " + dp.innerText + " ="
                dp.innerText = eval(dpH.innerText.replace(/..$/, ""))
                bR = true
                bS = false
            }
            return
        
        case "+-":
            if(!bS && !bR) {
                if(dp.innerText.match(/^./) == "-") {
                    dp.innerText = dp.innerText.replace(/^./, "")
                } else {
                    dp.innerText = "-" + dp.innerText
                }
            }
            return
        
        case "9":
            addNr(9)
            return
        
        case "8":
            addNr(8)
            return
        
        case "7":
            addNr(7)
            return
        
        case "6":
            addNr(6)
            return
        
        case "5":
            addNr(5)
            return
        
        case "4":
            addNr(4)
            return
        
        case "3":
            addNr(3)
            return
        
        case "2":
            addNr(2)
            return
        
        case "1":
            addNr(1)
            return
        
        case "0":
            addNr(0)
            return
    }
}

function symbol(e) {
    if(bR) {
        dpH.innerText = ""
        bR = false
    }
    if(bS) {
        dpH.innerText = dpH.innerText.replace(/.$/, e)
    } else {
        dpH.innerText += (dpH.innerText.length != 0 ? " " : "") + dp.innerText + " " + e
        bS = true
    }
}

function addNr(e) {
    if(bR) {
        dpH.innerText = ""
    }
    if(dp.innerText == "0" || bS || bR) {
        dp.innerText = e
        bS = false
        bR = false
        bC = false
        return
    }
    dp.innerText += e
}

</script>
<style>
html, body {
    background-color:#000;
    margin:0;
}

#display {
    background-color:#000;
    height:120px;
    position:relative;
}

#displayHis {
    color:#999;
    height:20px;
    font-size:16px;
    padding:10px 15px;
    text-align:right;
}

#displayNr {
    color:#ccc;
    font-size:33px;
    padding:10px 15px;
    text-align:right;
}

#thomas_hj {
    position:absolute;
    bottom:10px;
    left:15px;
    color:#333;
    font-size:11px;
}

.bS {
    background-color:#444;
}

.bR {
    background-color:#080;
}

.bN {
    background-color:#222;
}

.b {
    box-shadow:0px 0.5px 0px 0.5px #000 inset;
    color:#ccc;
    font-weight:bold;
    text-align:center;
    text-shadow:.5px .5px 1px #000;
}

.b:not(.bO):active {
    box-shadow:0px 0.5px 10px 0.5px rgba(0, 0, 0, .8) inset;
    text-shadow:.5px .5px #777, 1px 1px #666, 1.5px 1.5px #555;
}


</style>
<head>
<title>Calculator</title>
</head>
<body t="0x18">
        <div id="display">
            <div id="displayHis"></div>
            <div id="displayNr">0</div>
        </div>
        <div id="buttons">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="b bS">&lt;</td>
                    <td class="b bS">CE</td>
                    <td class="b bS">C</td>
                    <td class="b bS">/</td>
                </tr>
                <tr>
                    <td class="b bN">7</td>
                    <td class="b bN">8</td>
                    <td class="b bN">9</td>
                    <td class="b bS">X</td>
                </tr>
                <tr>
                    <td class="b bN">4</td>
                    <td class="b bN">5</td>
                    <td class="b bN">6</td>
                    <td class="b bS">-</td>
                </tr>
                <tr>
                    <td class="b bN">1</td>
                    <td class="b bN">2</td>
                    <td class="b bN">3</td>
                    <td class="b bS">+</td>
                </tr>
                <tr>
                    <td class="b bN">,</td>
                    <td class="b bN">0</td>
                    <td class="b bN">+-</td>
                    <td class="b bR">=</td>
                </tr>
            </table>
        </div>
    </body>
</html>





