<!DOCTYPE html>
<html>
<head>
<script>
var oM
var oY
var oD

// Date var
var dD = new Date()
var dDNow = new Date()
var week = ["Mo", "Tu", "We", "To", "Fr", "Sa", "Su"]


function load() {
   oM = gId("month")
   oY = gId("year")
   oD = gId("calendar")
   displayScreen()
}

function displayScreen() {
   oM.innerText = getMonthByTxt(dD.getMonth())
   oY.innerText = dD.getFullYear()
   
   oD.innerHTML = ""
   getWeekDay()
   getMonthBoxs(getMonthData())
   findTodayDate()
}

function gId(e) {
   return document.getElementById(e)
}

function findTodayDate() {
   if(dD.getMonth() == dDNow.getMonth() && dD.getFullYear() == dDNow.getFullYear()) {
      gId("dw" + dDNow.getDate()).className += " dayBoxGreen"
   }
}

function getMonthData() {
   var d = new Date(dD.getFullYear(), dD.getMonth() + 1, 0)
   var d1 = d.getDate()
   d.setDate(1)
   var d2 = d.getDay()
   d.setMonth(d.getMonth())
   d.setDate(0)
   return [d1, d2, d.getDate()]
}

function getWeekDay() {
   var tr = document.createElement("TR")
   for(a = 0; a < week.length; a++) {
      var td = document.createElement("TD")
      td.className = "weekday"
      td.innerText = week[a]
      tr.appendChild(td) 
   }
   oD.appendChild(tr)
}

function getMonthBoxs(e) {
    var i = 1
    var o = (e[1] == 0 ? 6 : (e[1] - 1))
    var bool = true
    for(a = 0; a < 6; a++) {
        var tr = document.createElement("TR")
        for(b = 0; b < 7; b++) {
            if(a == 0) {
                if(e[1] == 1) {
                    bool = false
                    tr.appendChild(newDayBox(i, bool, b))
                    i++
                } else {
                    if(o != 0) {
                       tr.appendChild(newDayBox(e[2] - o + 1, bool, b))
                       o--
                    } else {
                       bool = false
                       tr.appendChild(newDayBox(i, bool, b))
                       i++
                    }
                }
            } else {
                tr.appendChild(newDayBox(i, bool, b))
                if(e[0] == i) {
                   i = 0
                   bool = true
                }
                i++
            }
        }
        oD.appendChild(tr)
    }
}

function newDayBox(i, b, e) {
   var td = document.createElement("TD")
   if(e == 6) {
       td.className = "dayBox dayBoxRed" + (b ? "2" : "")
   } else {
       td.className = "dayBox" + (b ? " dayBoxOff" : "")
   }
   td.innerText = i
   if(!b) {
      td.id = "dw" + i
   }
   return td
}

function newMonth(e) {
   if(e) {
       if(dD.getMonth() == 11) {
           dD.setMonth(0)
           dD.setFullYear(dD.getFullYear() + 1)
       } else {
           dD.setMonth(dD.getMonth() + 1)
       }
   } else {
       if(dD.getMonth() == 0) {
          dD.setMonth(11)
          dD.setFullYear(dD.getFullYear() - 1)
       } else {
          dD.setMonth(dD.getMonth() - 1)
       }
   }
   displayScreen()
}

function getMonthByTxt(e) {
   switch(e) {
      case 0:
          return "January"

      case 1:
          return "February"

      case 2:
          return "March"

      case 3:
          return "April"
          
      case 4:
          return "May"

      case 5:
          return "June"

      case 6:
          return "July"
          
      case 7:
          return "August"

      case 8:
          return "September"

      case 9:
          return "October"

      case 10:
          return "November"

      default:
          return "December"
   }
}
</script>
<style>
body {
    margin:0px;
}

a {
   color:#7777aa;
   font-weight:bold;
   text-decoration:none;
   padding:20px 25px;
   width:30px;
}

a:active {
   background-color:#ddd;
   box-shadow:0px 0px 5px #777;
}

.button {
   border-bottom:solid 1px #666;
}

.top {
   border-bottom:solid 1px #666;
   padding:20px 8px;
}

#month {
   font-weight:bold; 
}

#year {
   font-weight:bold; 
}

.weekday {
   text-align:center;
   background-color:#eef;
   border-bottom:solid 1px #999;
   position:relative;
}

.dayBox {
   border-bottom:solid 1px #aaa;
   height:55px;
   width:55px;
   text-align:center;
}

.dayBoxOff {
   color:#aaa; 
}

.dayBoxRed {
   color:#f55; 
}

.dayBoxRed2 {
   color:#faa; 
}

.dayBoxGreen {
   background-color:#efe;
   color:#393;
   font-weight:bold;
   box-shadow:0px 0px 0px 5px #fff inset, 0px 0px 0px 6px #5f9 inset;
}
</style>
<title>Calendar</title>
</head>
    <body onload="load()" t="0x2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="left" class="button">
                    <a href="#" onclick="newMonth(false)">&lt;</a>
                </td>
                <td align="center" class="top">
                    <span id="month"></span>
                    <span id="year"></span>
                </td>
                <td align="right" class="button">
                    <a href="#" onclick="newMonth(true)">&gt;</a>
                </td>
            </tr>
        </table>
        
        <table border="0" cellpadding="0" cellspacing="0" id="calendar" width="100%">
        </table>
    </body>
</html>
