<!DOCTYPE html>
<html>
<head>
<script>
function openTab(evt, page) 
{
    var i, pages, links;
    //hide all pages
    pages = document.getElementsByClassName("content");
    for (i = 0; i < pages.length; i++) {
        pages[i].style.display = "none";
    }
    //remove active tab
    links = document.getElementsByClassName("link");
    for (i = 0; i < links.length; i++) {
        links[i].className = links[i].className.replace(" active", "");
    }
    //set active page and tab
    document.getElementById(page).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
<style>
pre{
tab-size:100px;}
ul.tab
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color:#b30000;}
ul.tab li 
{
    float: left;
    border-right: 1px solid #ccc;
}
ul.tab li a 
{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
ul.tab li a:hover 
{
    background-color:#ffb3b3;
}
ul.tab li a:focus, .active 
{
    background-color:#ff4d4d;
}
.content 
{
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
#page1 
{  
    display: block;
    background-color:#ffffff;
	border:0;}
	
.but{
    background-color:#ffb3b3;
    border:1px solid black;
    padding:8px 8px;
    text-align:center;
    font-size:14px;
    border-radius:5px;
    width:150px;
    margin-top:25px;}
.but:hover{
background-color:grey;}
	
.btn-group .button {
    background-color:#b30000;
    border: 1px solid black;
	border-radius:5px;
    color: white;
    padding: 15px 32px;
	margin-top:50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}
.btn-group .button:not(:last-child) {
    border-right: none;
	width:160px;
}
.btn-group .button:hover {
    background-color:white;
	color:black;
}
</style>
</head>
<body>
<title>homepage</title>
    <ul class="tab">
        <li><a href="#" class="link active" onclick="openTab(event,'page1')">Account</a></li>
        <li><a href="#" class="link" onclick="openTab(event,'page2')">Homework</a></li>
        <li><a href="#" class="link" onclick="openTab(event,'page3')">Schedule</a></li>
        <li><a href="#" class="link" onclick="openTab(event,'page4')">Others</a></li>
        <li><a href="#" class="link" onclick="openTab(event,'page5')">Important</a></li>
        <li><a href="#" class="link" onclick="openTab(event,'page6')">Setting</a></li>
    </ul>
    <div id="page1" class="content">
        <img src="profile.jpg" alt="" width="80" height="80"></img>
        <h3>Profile</h3>
        <p><b>Name:</b>Tuan Nurul Nabila</p>
        <p><b>username:</b>nabila_soh</p>
        <button class="but">Edit Account</button>
		<a href="C:/Users/Winds/Desktop/PTA%20html/login2.htm"> 
        <button class="but">Sign Out</button>
		</a>
    </div>
    <div border="0" id="page2" class="content">   
		<div class="btn-group">
		 <a href="C:/Users/Winds/Desktop/PTA%20html/sticky%20note.htm"> 
         <button class="button">All</button>
		 <button class="button">Classes</button>
		 <button class="button">Priority</button>
		 <button class="button">Assignment</button>
		 </a>
		</div> 
    </div>
    
	<div id="page3" class="content">
        <a href="C:/Users/Winds/Desktop/PTA%20html/schedule.htm"> 
		<button class="but">Class schedule</button>
		<button class="but">Daily schedule</button>
        </a>  		   		
    </div>
    <div id="page4" class="content">
        <div class="btn-group">
		 <a href="C:/Users/Winds/Desktop/PTA%20html/calendar2.htm"> 
         <button class="button">Calendar</button>
		 </a>
		 <a href="C:/Users/Winds/Desktop/PTA%20html/calculator.htm"> 
		 <button class="button">Calculator</button>
		 </a>
		 <button class="button">func</button>
		 <button class="button">func</button>
		</div> 
    </div>
    <div id="page5" class="content">
        <p>This is where announcements or reminder for your task will display</p>
    </div>
    <div id="page6" class="content">
        <select name = "THEMES"> 
		<option value="COLOR">Color Themes</option> 
		<option value="NATURE">Nature Themes</option> 
		<option value="ANIMAL">Animal Themes</option> 
		<option value="URBAN">Urban Themes</option> 
		<option value="ABSTARCT">Abstarct Themes</option> 
		</select> 
    </div>
</body>
</html>

