<!DOCTYPE html>
<html>
<head>
<style type="text/css">
button{background-color:red;}
</style>
</head>
<body bgcolor="ffb3b3">
      Select Date  <input type="date" value="date"></input>
      Select time  <input type="time" value="time"></input>
      <body bgcolor="white">
      <center><h1><u>Scedule Management</u></h1></center>
      <center><p>please select date and time</p></center>
      <hr>
<center>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      
       <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
      <input type="text></input>
</center>      
      <center><input type="button"value="Add"></input></center>
      </body>
</html>