<html>
<head>
<style>
img{padding-top:30px;}
h1{
  color:black;
  padding-top:1px;}
p{
  color:black;
  margin-top:12px;
  margin-bottom:5px;}    

.signin{
  background-color:white;;
  width:45%;
  box-color:grey;
  border-radius:18px;
  opacity:0.8;
  box-shadow:0 4px 12px 0 rgba(0,0,0,0.8);
  padding-bottom:12px;}


  
.fn{
  height:35px;
  width:200px;
  border:1px solid black;
  border-radius:5px;
  opacity:3;
  padding-left:12px;}
  
.tb{
  height:35px;
  width:400px;
  border:1px solid black;
  border-radius:5px;
  opacity:3;
  padding-left:12px;}
  
.but{
  height:35px;
  width:150px;
  background-color:pink;
  border-radius:5px;
  opacity:3;
  margin-top:15px;}

</style>
</head>
<body>
<title>log in</title>
<div align="center">
<div align="center" class="signin">
<img src="lock.png" alt="" width="80" height="80"></img>
<h1 align="center">LOG IN</h1>
<input type="email" class="tb" required placeholder="Username"><br><hr>
<input type="password" class="tb" required placeholder="Password"><br><hr>
<input type="checkbox" name="rememberme" value="rememberme">Remember Me<br> 
<p><a href="">Forgot your password?</a><p>
<a href="C:/Users/Winds/Desktop/PTA%20html/homepage.htm#">
<button class="but">LOGIN</button>
</a>
<p>OR</p>
<p>Log In with:    <img src="fb.png" alt="" width="30" height="30">  </img><img src="twitter.png" alt="" width="26" height="26"></img></p>
<p>Not A Member?<a href="C:/Users/Winds/Desktop/PTA%20html/sign%20up.htm">SIGN UP now!</a></p>
</div>
</div>
</body>
</html>
