<html>
<head>
<style>
h1{
  color:black;}
p{
  color:black;}    

.signin{
  background-color:white;
  width:45%;
  box-color:grey;
  border-radius:18px;
  opacity:0.8;
  box-shadow:0 4px 12px 0 rgba(0,0,0,0.8);
  padding-bottom:12px;}

img{padding-top:30px;}
  
.fn{
  height:35px;
  width:200px;
  border:1px solid black;
  border-radius:5px;
  opacity:3;
  padding-left:12px;}
  
.tb{
  height:35px;
  width:400px;
  border:1px solid black;
  border-radius:5px;
  opacity:3;
  padding-left:12px;}
  
.but{
  height:35px;
  width:150px;
  background-color:pink;
  border-radius:8px;
  opacity:3;}
  

</style>
</head>
<body>
<title>sign up</title>
<div align="center">
<div align="center" class="signin">
<img src="sup.png" alt="" width="80" height="80"></img>
<h1 align="center">Create Account</h1>
<input type="text" class="fn" required placeholder="First name">
<input type="text" class="fn" required placeholder="Second name"><br><hr>
<input type="email" class="tb" required placeholder="E-mail"><br><hr>
<input type="password" class="tb" required placeholder="Password"><br><hr>
<input type="text" limit="10" class="tb" required placeholder="Phone Number"><br><hr>
<p>By continuing,you agree to the term of use</p>
<a href="C:/Users/Winds/Desktop/PTA%20html/login2.htm"> 
<div><button class="but"><b>Create Account<b></button></div>
</a>
</div>
</div>
</body>
</html>
